\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Autoencoder}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x\PYGZus{}dim}\PYG{p}{,} \PYG{n}{z\PYGZus{}dim}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} encoder parameters}
        \PYG{n}{Wxz} \PYG{o}{=} \PYG{n}{xavier\PYGZus{}init}\PYG{p}{(}\PYG{n}{size}\PYG{o}{=}\PYG{p}{[}\PYG{n}{x\PYGZus{}dim}\PYG{p}{,} \PYG{n}{z\PYGZus{}dim}\PYG{p}{])}
        \PYG{n}{bxz} \PYG{o}{=} \PYG{n}{Variable}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{z\PYGZus{}dim}\PYG{p}{),} \PYG{n}{requires\PYGZus{}grad}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} decoder parameters}
        \PYG{n}{Wzx} \PYG{o}{=} \PYG{n}{xavier\PYGZus{}init}\PYG{p}{(}\PYG{n}{size}\PYG{o}{=}\PYG{p}{[}\PYG{n}{h\PYGZus{}dim}\PYG{p}{,} \PYG{n}{x\PYGZus{}dim}\PYG{p}{])}
        \PYG{n}{bzx} \PYG{o}{=} \PYG{n}{Variable}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{X\PYGZus{}dim}\PYG{p}{),} \PYG{n}{requires\PYGZus{}grad}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{encoder}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):}
        \PYG{n}{z} \PYG{o}{=} \PYG{n}{F}\PYG{o}{.}\PYG{n}{relu}\PYG{p}{(}\PYG{n}{x} \PYG{err}{@} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Wxh} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bxh}\PYG{o}{.}\PYG{n}{repeat}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{))}
        \PYG{k}{return} \PYG{n}{z}

    \PYG{k}{def} \PYG{n+nf}{decoder}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{z}\PYG{p}{):}
        \PYG{n}{x\PYGZus{}recon} \PYG{o}{=} \PYG{n}{F}\PYG{o}{.}\PYG{n}{sigmoid}\PYG{p}{(}\PYG{n}{z} \PYG{err}{@} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Wzx} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bzx}\PYG{o}{.}\PYG{n}{repeat}\PYG{p}{(}\PYG{n}{z}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{))}
        \PYG{k}{return} \PYG{n}{x\PYGZus{}recon}

    \PYG{k}{def} \PYG{n+nf}{forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):}
        \PYG{n}{z} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{encoder}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
        \PYG{n}{x\PYGZus{}recon} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{decoder}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{x\PYGZus{}recon}
\end{Verbatim}
