
\makeatletter
\def\PYGtrac@reset{\let\PYGtrac@it=\relax \let\PYGtrac@bf=\relax%
    \let\PYGtrac@ul=\relax \let\PYGtrac@tc=\relax%
    \let\PYGtrac@bc=\relax \let\PYGtrac@ff=\relax}
\def\PYGtrac@tok#1{\csname PYGtrac@tok@#1\endcsname}
\def\PYGtrac@toks#1+{\ifx\relax#1\empty\else%
    \PYGtrac@tok{#1}\expandafter\PYGtrac@toks\fi}
\def\PYGtrac@do#1{\PYGtrac@bc{\PYGtrac@tc{\PYGtrac@ul{%
    \PYGtrac@it{\PYGtrac@bf{\PYGtrac@ff{#1}}}}}}}
\def\PYGtrac#1#2{\PYGtrac@reset\PYGtrac@toks#1+\relax+\PYGtrac@do{#2}}

\expandafter\def\csname PYGtrac@tok@\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYGtrac@tok@w\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PYGtrac@tok@c\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.60,0.60,0.53}{##1}}}
\expandafter\def\csname PYGtrac@tok@cp\endcsname{\let\PYGtrac@bf=\textbf\def\PYGtrac@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PYGtrac@tok@cs\endcsname{\let\PYGtrac@bf=\textbf\def\PYGtrac@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PYGtrac@tok@o\endcsname{\let\PYGtrac@bf=\textbf\def\PYGtrac@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYGtrac@tok@l\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYGtrac@tok@s\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@sr\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.50,0.50,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@m\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\expandafter\def\csname PYGtrac@tok@k\endcsname{\let\PYGtrac@bf=\textbf\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@kc\endcsname{\let\PYGtrac@bf=\textbf\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@kd\endcsname{\let\PYGtrac@bf=\textbf\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@kn\endcsname{\let\PYGtrac@bf=\textbf\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@kp\endcsname{\let\PYGtrac@bf=\textbf\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@kr\endcsname{\let\PYGtrac@bf=\textbf\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@kt\endcsname{\let\PYGtrac@bf=\textbf\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@n\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYGtrac@tok@nb\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PYGtrac@tok@nf\endcsname{\let\PYGtrac@bf=\textbf\def\PYGtrac@tc##1{\textcolor[rgb]{0.60,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@nc\endcsname{\let\PYGtrac@bf=\textbf\def\PYGtrac@tc##1{\textcolor[rgb]{0.27,0.33,0.53}{##1}}}
\expandafter\def\csname PYGtrac@tok@ne\endcsname{\let\PYGtrac@bf=\textbf\def\PYGtrac@tc##1{\textcolor[rgb]{0.60,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@nn\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYGtrac@tok@nv\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.50,0.50}{##1}}}
\expandafter\def\csname PYGtrac@tok@no\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.50,0.50}{##1}}}
\expandafter\def\csname PYGtrac@tok@nt\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PYGtrac@tok@na\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.50,0.50}{##1}}}
\expandafter\def\csname PYGtrac@tok@ni\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PYGtrac@tok@g\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYGtrac@tok@gh\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PYGtrac@tok@gu\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.67,0.67,0.67}{##1}}}
\expandafter\def\csname PYGtrac@tok@gd\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}\def\PYGtrac@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.87,0.87}{\strut ##1}}}
\expandafter\def\csname PYGtrac@tok@gi\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}\def\PYGtrac@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.87,1.00,0.87}{\strut ##1}}}
\expandafter\def\csname PYGtrac@tok@gr\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@ge\endcsname{\let\PYGtrac@it=\textit\def\PYGtrac@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYGtrac@tok@gs\endcsname{\let\PYGtrac@bf=\textbf\def\PYGtrac@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYGtrac@tok@gp\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYGtrac@tok@go\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PYGtrac@tok@gt\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@err\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.65,0.09,0.09}{##1}}\def\PYGtrac@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.89,0.82,0.82}{\strut ##1}}}
\expandafter\def\csname PYGtrac@tok@esc\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYGtrac@tok@x\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYGtrac@tok@bp\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PYGtrac@tok@nd\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYGtrac@tok@fm\endcsname{\let\PYGtrac@bf=\textbf\def\PYGtrac@tc##1{\textcolor[rgb]{0.60,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@py\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYGtrac@tok@nl\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYGtrac@tok@nx\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYGtrac@tok@vc\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.50,0.50}{##1}}}
\expandafter\def\csname PYGtrac@tok@vg\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.50,0.50}{##1}}}
\expandafter\def\csname PYGtrac@tok@vi\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.50,0.50}{##1}}}
\expandafter\def\csname PYGtrac@tok@vm\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.50,0.50}{##1}}}
\expandafter\def\csname PYGtrac@tok@ld\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYGtrac@tok@sa\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@sb\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@sc\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@dl\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@sd\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@s2\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@se\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@sh\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@si\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@sx\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@s1\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@ss\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtrac@tok@mb\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\expandafter\def\csname PYGtrac@tok@mf\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\expandafter\def\csname PYGtrac@tok@mh\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\expandafter\def\csname PYGtrac@tok@mi\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\expandafter\def\csname PYGtrac@tok@il\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\expandafter\def\csname PYGtrac@tok@mo\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\expandafter\def\csname PYGtrac@tok@ow\endcsname{\let\PYGtrac@bf=\textbf\def\PYGtrac@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYGtrac@tok@p\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYGtrac@tok@ch\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.60,0.60,0.53}{##1}}}
\expandafter\def\csname PYGtrac@tok@cm\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.60,0.60,0.53}{##1}}}
\expandafter\def\csname PYGtrac@tok@cpf\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.60,0.60,0.53}{##1}}}
\expandafter\def\csname PYGtrac@tok@c1\endcsname{\def\PYGtrac@tc##1{\textcolor[rgb]{0.60,0.60,0.53}{##1}}}

\def\PYGtracZbs{\char`\\}
\def\PYGtracZus{\char`\_}
\def\PYGtracZob{\char`\{}
\def\PYGtracZcb{\char`\}}
\def\PYGtracZca{\char`\^}
\def\PYGtracZam{\char`\&}
\def\PYGtracZlt{\char`\<}
\def\PYGtracZgt{\char`\>}
\def\PYGtracZsh{\char`\#}
\def\PYGtracZpc{\char`\%}
\def\PYGtracZdl{\char`\$}
\def\PYGtracZhy{\char`\-}
\def\PYGtracZsq{\char`\'}
\def\PYGtracZdq{\char`\"}
\def\PYGtracZti{\char`\~}
% for compatibility with earlier versions
\def\PYGtracZat{@}
\def\PYGtracZlb{[}
\def\PYGtracZrb{]}
\makeatother

