\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Autoencoders}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Autoencoders}{3}{Autoencoders}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{An example to keep in mind}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{An example to keep in mind}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{An example to keep in mind}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{An example to keep in mind}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Autoencoders}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Autoencoders}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{9/9}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{10/10}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{11/11}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{12/12}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{13/13}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{14/14}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{15/15}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for Stochastic Gradient Training}}}
\newlabel{alg:sgd}{{1}{16}{Autoencoders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:sgd}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{16/16}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{17/17}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{18/18}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Variational autoencoder}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Variational autoencoder}{19}{Variational autoencoder}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Generative Model}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Generative Model}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{19/19}{Generative Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{20/20}{Generative Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Latent variable models}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Latent variable models}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{Latent variable models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{22/22}{Latent variable models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{23/23}{Latent variable models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{24/24}{Latent variable models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{25/25}{Latent variable models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{26/26}{Latent variable models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{27/27}{Latent variable models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{28/28}{Latent variable models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{29/29}{Latent variable models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{30/30}{Latent variable models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{31/31}{Latent variable models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Variational Lower Bound}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{Variational Lower Bound}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{32/32}{Variational Lower Bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{33/33}{Variational Lower Bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{34/34}{Variational Lower Bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{35/35}{Variational Lower Bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{36/36}{Variational Lower Bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{37/37}{Variational Lower Bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {eq:klgauss1}{38}}
\newlabel{eq:klgauss1}{{12}{38}{Variational Lower Bound}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:klgauss2}{38}}
\newlabel{eq:klgauss2}{{13}{38}{Variational Lower Bound}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{38/38}{Variational Lower Bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{39/39}{Variational Lower Bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{40/40}{Variational Lower Bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experiment}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experiment}{41}{Experiment}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Unsupervised Spam Detection}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Unsupervised Spam Detection}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{41/41}{Unsupervised Spam Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{42/42}{Unsupervised Spam Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{43/43}{Unsupervised Spam Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{44/44}{Unsupervised Spam Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Preprocessing}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Preprocessing}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{45/45}{Preprocessing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{46/46}{Preprocessing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{47/47}{Preprocessing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{48/48}{Preprocessing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Binary Cross Entropy}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{49}{Binary Cross Entropy}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{49/49}{Binary Cross Entropy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{50/50}{Binary Cross Entropy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{51/51}{Binary Cross Entropy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{52/52}{Binary Cross Entropy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{53/53}{Binary Cross Entropy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Bernoulli MLP as Decoder}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{54}{Bernoulli MLP as Decoder}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{54/54}{Bernoulli MLP as Decoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{55/55}{Bernoulli MLP as Decoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Spam Detector}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{56}{Spam Detector}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{56/56}{Spam Detector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocode for Batch Gradient Descent}}}
\newlabel{alg:se}{{2}{57}{Spam Detector}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:se}{57}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{57/57}{Spam Detector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {57}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  trac.pygstyle,
  52ACB203CA2C463BB8BD37B99DFEEA72521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  90E430751F96CE5CCD16302CB9587F2D521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  DFE839C235FB34E655EE014CDD338AA3521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  57671412704EA701F792EDCD40A90331521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  812D207D37C419A71DA77C287B245DCF521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  11BEBBEFAFC231B516CEC80E4892BF70521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  8F22DFF562821F5CA79B638EAD64E9F1521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  3DD89C8042E1693726F8AA3961B7C91D521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  9124BF8AB5F8F130073F3943EFD138C7521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  6F1939D0D534D97BE0232E45694B4784521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  FE5319DDEDD47E493258EED346866619521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  6686161BFC3486F01EB47BF960BFC406521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  83E3D4AC00CFBE565D691D689D0DB7E3521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  19AF24A7C4F510D6E74ADA48692FA21C521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  D218441C43738DE51528F323E374FB4E521121D9C9DD9ED680D6D68D9DF495E3.pygtex}
