\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Autoencoders}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Autoencoders}{3}{Autoencoders}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{An example to keep in mind}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{An example to keep in mind}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{An example to keep in mind}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{An example to keep in mind}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Autoencoders}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Autoencoders}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/10}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{11/11}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{12/12}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{13/13}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{14/14}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{15/15}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{16/16}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{17/17}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{18/18}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocode for Stochastic Gradient Training}}}
\newlabel{alg:sgd}{{1}{19}{Autoencoders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:sgd}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{19/19}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{20/20}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{21/21}{Autoencoders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Variational autoencoder}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Variational autoencoder}{22}{Variational autoencoder}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Generative Model}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Generative Model}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{22/22}{Generative Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{23/23}{Generative Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Latent variable models}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Latent variable models}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{24/24}{Latent variable models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{25/25}{Latent variable models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{26/26}{Latent variable models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{27/27}{Latent variable models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{28/28}{Latent variable models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{29/29}{Latent variable models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{30/30}{Latent variable models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{31/31}{Latent variable models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{32/32}{Latent variable models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{33/33}{Latent variable models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{34/34}{Latent variable models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Variational Lower Bound}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Variational Lower Bound}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{35/35}{Variational Lower Bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{36/36}{Variational Lower Bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{37/37}{Variational Lower Bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{38/38}{Variational Lower Bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{39/39}{Variational Lower Bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{40/40}{Variational Lower Bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{snm}{\beamer@slide {eq:klgauss1}{41}}
\newlabel{eq:klgauss1}{{9}{41}{Variational Lower Bound}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:klgauss2}{41}}
\newlabel{eq:klgauss2}{{10}{41}{Variational Lower Bound}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{41/41}{Variational Lower Bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{42/42}{Variational Lower Bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{43/46}{Variational Lower Bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experiment}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experiment}{47}{Experiment}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Unsupervised Spam Detection}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{47}{Unsupervised Spam Detection}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{47/47}{Unsupervised Spam Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{48/48}{Unsupervised Spam Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{49/49}{Unsupervised Spam Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{50/50}{Unsupervised Spam Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Preprocessing}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{51}{Preprocessing}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{51/51}{Preprocessing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{52/52}{Preprocessing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{53/53}{Preprocessing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{54/54}{Preprocessing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Binary Cross Entropy}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{55}{Binary Cross Entropy}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{55/55}{Binary Cross Entropy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{56/56}{Binary Cross Entropy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{57/57}{Binary Cross Entropy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{58/58}{Binary Cross Entropy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{59/59}{Binary Cross Entropy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Bernoulli MLP as Decoder}{60}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{60}{Bernoulli MLP as Decoder}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{60/60}{Bernoulli MLP as Decoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{61/61}{Bernoulli MLP as Decoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Spam Detector}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{62}{Spam Detector}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{62/62}{Spam Detector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocode for Batch Gradient Descent}}}
\newlabel{alg:se}{{2}{63}{Spam Detector}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:se}{63}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{63/63}{Spam Detector}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {57}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  trac.pygstyle,
  4161F78EF453665BB1CA7E7C5B0DA19E521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  95F560C234FA9DCF878781C743633E14521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  49D8681C255399B9DB382715F01BC486521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  71951C03AC4A421B54767709734356C8521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  A781CBB1FFB80687AFC920AA504BD1F6521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  D1263E1C35E1A952366F66A81246008C521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  78D883465EE3924EDD458C0F3688DD1B521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  05EC8F7E8B43C3993BE32FFD2CA3073F521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  13B8BD7E2DEF5C7F73BB0864D2F3056B521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  0417CEC5F7F2996077A85F4EA75AC6E0521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  6141DE5FFA206489E66A9533A6D0FF23521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  0A881DC4224ED9E693B07641FF774232521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  3CD173928CB02C1943BD56BF9097F35B521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  42EA8F229DBD691BBE1C5AEDBFE2ACE9521121D9C9DD9ED680D6D68D9DF495E3.pygtex,
  32F2E8836B88D77594B9DFD93EBDC835521121D9C9DD9ED680D6D68D9DF495E3.pygtex}
