\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kingma2013auto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{kingma2013auto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Latent variable models}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Variational lower bound}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Density estimation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Bernoulli decoder}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Poisson decoder}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outliers detection}{3}{subsection.3.2}}
\newlabel{subsection:oultiers}{{3.2}{3}{Outliers detection}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{3}{subsection.4.1}}
\citation{2014arXiv1412.6980K}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample data}}{4}{table.1}}
\newlabel{tab:data}{{1}{4}{Sample data}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture and training details}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{4}{subsection.4.4}}
\citation{NIPS2014_5352}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Top left.} KL-divergence over all training iterations for the 3 models. \textbf  {Top right.} Negative log-likelihood over all training iterations for the 3 models. \textbf  {Bottom left.} Precision of the model defined as the number of true spams detected over the total number of examples classified as spam including the misclassified one. \textbf  {Bottom right.} Recall of the model defined as the number of true spams detected over the total number of spams in the data.}}{5}{figure.1}}
\newlabel{fig:result}{{1}{5}{\textbf {Top left.} KL-divergence over all training iterations for the 3 models. \textbf {Top right.} Negative log-likelihood over all training iterations for the 3 models. \textbf {Bottom left.} Precision of the model defined as the number of true spams detected over the total number of examples classified as spam including the misclassified one. \textbf {Bottom right.} Recall of the model defined as the number of true spams detected over the total number of spams in the data}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test results of the spam detection and the modelization of the text distribution. The test data represents 50\% of the entire data set. The confidence interval are due to the randomness caused by the sampling of the latent variable $\mathbf  {z}$ when evaluating the probability.}}{5}{table.2}}
\newlabel{table:result}{{2}{5}{Test results of the spam detection and the modelization of the text distribution. The test data represents 50\% of the entire data set. The confidence interval are due to the randomness caused by the sampling of the latent variable $\mathbf {z}$ when evaluating the probability}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusion}{5}{section.5}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{kingma2013auto}{1}
\bibcite{2014arXiv1412.6980K}{2}
\bibcite{NIPS2014_5352}{3}
